71 21
  ______    ______   __       __  ________                             
 /      \  /      \ /  \     /  |/        |                            
/$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/                             
$$ | _$$/ $$ |__$$ |$$$  \ /$$$ |$$ |__                                
$$ |/    |$$    $$ |$$$$  /$$$$ |$$    |                               
$$ |$$$$ |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/                                
$$ \__$$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____                             
$$    $$/ $$ |  $$ |$$ | $/  $$ |$$       |                            
 $$$$$$/  $$/   $$/ $$/      $$/ $$$$$$$$/                             
                                                                       
                                                                       
                                                                       
                                ______   __     __  ________  _______  
                               /      \ /  |   /  |/        |/       \ 
                              /$$$$$$  |$$ |   $$ |$$$$$$$$/ $$$$$$$  |
                              $$ |  $$ |$$ |   $$ |$$ |__    $$ |__$$ |
                              $$ |  $$ |$$  \ /$$/ $$    |   $$    $$< 
                              $$ |  $$ | $$  /$$/  $$$$$/    $$$$$$$  |
                              $$ \__$$ |  $$ $$/   $$ |_____ $$ |  $$ |
                              $$    $$/    $$$/    $$       |$$ |  $$ |
                               $$$$$$/      $/     $$$$$$$$/ $$/   $$/ 