93 39
                                                                                             
    ______ __  __ ______ ____ __     ______   ______ __     ____ ______ __  __ ______ __     
   / ____// / / //_  __//  _// /    / ____/  / ____// /    /  _// ____// / / //_  __// /     
  / /_   / / / /  / /   / / / /    / __/    / /_   / /     / / / / __ / /_/ /  / /  / /      
 / __/  / /_/ /  / /  _/ / / /___ / /___   / __/  / /___ _/ / / /_/ // __  /  / /  /_/       
/_/     \____/  /_/  /___//_____//_____/  /_/    /_____//___/ \____//_/ /_/  /_/  (_)        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
     __        __      __                    __   __       ___  __   __                      
\ / /  \ |  | |__)    /  \ |\ | |    \ /    /  ` /  \ |\ |  |  |__) /  \ |                   
 |  \__/ \__/ |  \    \__/ | \| |___  |     \__, \__/ | \|  |  |  \ \__/ |___    .   .   .   
                                                                                             
               __      __                   __   ___     __   __       ___  __   __         /
            | /__`    |  \  /\   |\/|  /\  / _` |__     /  ` /  \ |\ |  |  |__) /  \ |     / 
            | .__/    |__/ /~~\  |  | /~~\ \__> |___    \__, \__/ | \|  |  |  \ \__/ |___ .  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                       Press any key to continue...                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             